 &time_control
 run_days           = 0
 run_hours          = 4
 run_minutes        = 0
 run_seconds        = 0
 start_year         = 2001
 start_month        = 07
 start_day          = 07
 start_hour         = 00
 start_minute       = 00
 start_second       = 00
 end_year           = 2001
 end_month          = 07
 end_day            = 07
 end_hour           = 04
 end_minute         = 00
 end_second         = 00
 history_interval   = 10
 frames_per_outfile = 1
 restart            = .false.
 restart_interval   = 240
 io_form_history    = 2
 io_form_auxhist2   = 2
 io_form_restart    = 2
 io_form_input      = 2
 io_form_boundary   = 2
 debug_level        = 0
 /

 &domains
 time_step              = 0
 time_step_fract_num    = 1
 time_step_fract_den    = 10
 max_dom                = 1
 s_we                   = 1
 e_we                   = 97
 s_sn                   = 1
 e_sn                   = 97
 s_vert                 = 1
 e_vert                 = 301
 dx                     = 35
 dy                     = 35
 ztop                   = 1500
 grid_id                = 1
 parent_id              = 0
 i_parent_start         = 1
 j_parent_start         = 1
 parent_grid_ratio      = 1
 parent_time_step_ratio = 1
 feedback               = 0
 smooth_option          = 1
 /

 &physics
 mp_physics         = 18
 ra_lw_physics      = 18
 ra_sw_physics      = 0
 radt               = 0
 sf_sfclay_physics  = 1
 sf_surface_physics = 0
 bl_pbl_physics     = 0
 bldt               = 0
 cu_physics         = 0
 cudt               = 0
 isfflx             = 1
 ifsnow             = 0
 icloud             = 1
 num_soil_layers    = 5
 mp_zero_out        = 0
 /

 &fdda
 /

 &dynamics
 rk_ord               = 3
 diff_opt             = 2
 km_opt               = 2
 damp_opt             = 2
 w_damping            = 0
 zdamp                = 250.
 dampcoef             = 0.02
 base_temp            = 292.5
 base_pres            = 100000.
 base_lapse           = 50.
 khdif                = 1.
 kvdif                = 1.
 c_s                  = 0.18
 c_k                  = 0.10
 mix_isotropic        = 1
 smdiv                = 0.1
 emdiv                = 0.01
 epssm                = 0.1
 pert_coriolis        = .true.
 top_lid              = .true.
 tke_heat_flux        = 0.02
 tke_drag_coefficient = 0.0013
 mix_full_fields      = .true.
 non_hydrostatic      = .true.
 time_step_sound      = 10
 h_mom_adv_order      = 5
 v_mom_adv_order      = 3
 h_sca_adv_order      = 5
 v_sca_adv_order      = 3
 moist_adv_opt        = 2
 scalar_adv_opt       = 2
 chem_adv_opt         = 2
 tke_adv_opt          = 2
 /

 &bdy_control
 periodic_x = .true.
 periodic_y = .true.
 nested     = .false.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0
 nio_groups = 1
 /
